C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.exe
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\MathLibrary.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\MathLibrary.pdb
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.csprojAssemblyReference.cache
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.AssemblyInfoInputs.cache
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.AssemblyInfo.cs
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.csproj.CopyComplete
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.deps.json
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.runtimeconfig.json
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.runtimeconfig.dev.json
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\AIEDec042020Assessment.pdb
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\Raylib-cs.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libraylib.so
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libraylib.so
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\raylib.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\raylib.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.dll
C:\Users\s208059\Documents\Git\AIEDec04Assessment\AIEDec042020Assessment\AIEDec042020Assessment\obj\Debug\netcoreapp3.1\AIEDec042020Assessment.pdb
